﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Base2art.PlayN.Pack</id>
        <version>1.0.0.0</version>
        <authors>Scott Youngblut</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>A set of API extensions for building web sites.</description>
        <dependencies>
          <dependency id="Base2art.Bcl" version="1.0.0.0" />
          <dependency id="Base2art.Collections" version="1.0.0.1" />
          <dependency id="Base2art.Validation" version="1.0.0.0" />
          <dependency id="Base2art.Serialization" version="1.0.0.1" />
          <dependency id="Base2art.PlayN" version="1.0.0.0" />
          <dependency id="Base2art.MonkeyTail.Api" version="1.0.0.0" />
        
        </dependencies>
    </metadata>
    <files>
        <file src="src\Base2art.PlayN.Pack\bin\Release\Base2art.PlayN.Pack.dll" target="lib\net\Base2art.PlayN.Pack.dll" />
        <file src="src\Base2art.PlayN.Pack\bin\Release\Base2art.PlayN.Pack.pdb" target="lib\net\Base2art.PlayN.Pack.pdb" />
    </files>
</package>